<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>Untitled Document</title>
<style>
body {margin:0; padding:20px; overflow: hidden;height: 100%; max-height: 100%; font-size:12px; font-family:'돋움','dotum','sans-serif'; background:#fff;}
* html body{padding: 20px;}/*IE6 hack*/
html {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
*, *:before, *:after {-webkit-box-sizing: inherit;-moz-box-sizing: inherit;box-sizing: inherit;}
a{color:inherit; text-decoration:none;}
img{border:0;}
#wrapper{width:100%; height:100%; margin:0 auto; padding:0; background:#fff;}
#gnp_wrap{height:100%; margin-left:20px; width:94%; overflow:hidden;}
#top_date{width:100%; background:#f2f2f2; height:60px; display:inline-block; overflow:hidden; border-bottom:1px solid #ddd;}
.sear{width:515px; margin:18px 0 0 15px; height:20px; font-weight:700; vertical-align:middle;  text-align:left; float:left;}
.twr{float:left; margin-top:4px; margin-right:5px;}
.sel_still{width:70px;font-size:12px; color:#333; text-decoration:none; font-weight:100; background-color:#fff; border:1px solid #aaa; margin:0 5px;padding:2px; float:left; }
.f333_date{width:80px;font-size:12px; color:#333; text-decoration:none; font-weight:100; background-color:#fff; border:1px solid #aaa; margin:0 5px;padding:2px; float:left; }
.btn_bsb30{width:20px; height:20px; display:inline-block; background-color:#fff; border:1px solid #ccc; cursor:pointer; margin:0; padding:0; float:left;}
.btn_bsb60{width:60px; height:30px; display:inline-block; background:#beddf4; border:1px solid #9fc5e2; color:#0444a5;padding:5px; font-size:12px; line-height:14px; font-weight:700;cursor:pointer;float:left; margin-top:14px;}
.btn_bb80{width:80px; height:30px; display:inline-block; background-color:#2861c0; border:1px solid #1955b9;  font-size:12px; color:#fff; line-height:14px; font-weight:700;cursor:pointer; float:left; margin:14px 0 0 10px;}
.btn_bsb30:hover{background:#efefef; border:1px solid #aaa; color:#666;}
.btn_bsb60:hover{background:#a4ccea; border:1px solid #73a9df; color:#0444a5;}
.btn_bb80:hover{background:#3072cb;}
.cal{margin:0 5px; float:left;}

#graph{width:100%; height:30%; min-height:150px; margin-top:20px;}
#still_photo{width:100%; height:27%; min-height:150px; margin-top:20px; box-sizing:border-box;}
#still_photo ul{width:100%; height:100%; margin:0; padding:0; box-sizing:border-box;}
#still_photo ul li{width:24.2%; margin-right:1%; height:100%; float:left; list-style-type:none; margin-bottom:1%; overflow:hidden; }
.nbr{margin-right:0px !important;}
.pdate{width:100%; height:100%; overflow:hidden; border-top:3px solid #666 !important; border:1px solid #ddd;}
.pdate img{width:100%; height:100%;}
.pdate_l{width:70%; height:34px;color:#333; font-weight:700; font-size:12px; padding:0 0 0 5px; float:left;  background-color:#f2f2f2; line-height:34px;}
</style>
</head>

<body>
<div id="wrapper">
<div id="top_date">
<div class="sear">
<span class="twr">지점명</span>
<select name="SECTION_NO_SEARCH" class="sel_still">
    <option>방동</option>
    <option>B지점</option>
    <option>C지점</option>
    <option>D지점</option>
</select>
<span class="twr">검색기간</span> <button class="btn_bsb30"><img src="images/arr_l.png"></button><input name="PLAN_START_DATE" type="TEXT" formtype="YYYYMMDD" readonly class="f333_date" value="2015-12-31" ><button class="btn_bsb30"><img src="images/arr_r.png"></button><a href="#"><img class="cal" src="images/icon_cal_w.png"></a><button class="btn_bsb30"><img src="images/arr_l.png"></button><input name="PLAN_START_DATE" type="TEXT" formtype="YYYYMMDD" readonly class="f333_date" value="2015-12-31" ><button class="btn_bsb30"><img src="images/arr_r.png"></button><a href="#"><img class="cal" src="images/icon_cal_w.png"></a></div>
<button class="btn_bsb60"><img src="images/zoom.png"> 검색</button>
<button class="btn_bb80">호출</button>

</div>
<div id="gnp_wrap">
<div id="graph">
<!-- 그래프 인클루드 S
###############################################################################################################################
# date : 20160419
# title : 금강 수위영상 그래프
# content :  flaot 그래프 http://www.flotcharts.org/
###############################################################################################################################
//-->
<?php include 'graph.html'; ?>



</div>
<div id="still_photo">
<ul>
<li><div class="pdate"><span class="pdate_l">2015. 12. 31 00:02:44</span><img src="images/gra_sample.gif" ></div></li>
<li><div class="pdate"><span class="pdate_l">2015. 12. 31 03:02:55</span><img src="images/gra_sample.gif" ></div></li>
<li><div class="pdate"><span class="pdate_l">2015. 12. 31 06:01:15</span><img src="images/gra_sample.gif" ></div></li>
<li class="nbr"><div class="pdate"><span class="pdate_l">2015. 12. 31 09:00:02</span><img src="images/gra_sample.gif" ></div></li>
<li><div class="pdate"><span class="pdate_l">2015. 12. 31 12:00:18</span><img src="images/gra_sample.gif" ></div></li>
<li><div class="pdate"><span class="pdate_l">2015. 12. 31 15:01:03</span><img src="images/gra_sample.gif" ></div></li>
<li><div class="pdate"><span class="pdate_l">2015. 12. 31 18:02:24</span><img src="images/gra_sample.gif" ></div></li>
<li class="nbr"><div class="pdate"><span class="pdate_l">2015. 12. 31 21:02:33</span><img src="images/gra_sample.gif" ></div></li>
</ul>
</div>
</div>
</div>
</body>
</html>
